# SecurityDemo

./: Program.cs  SecurityDemo.csproj  SecurityDemo.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240124173802_initialCreate.Designer.cs  20240124173802_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BuidlingRoomCityVM.cs  Building.cs  City.cs  Product.cs  ProductVM.cs  Room.cs
Properties/: launchSettings.json
Repositories/: SqlDbRepository.cs
Views/Home/: BuildingsInCity.cshtml  Index.cshtml  InjectionDemo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: sql.db  sql.db-shm  sql.db-wal
